name: Reusable Migration Job

on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        type: string
    secrets:
      TEST_S:
        required: true

jobs:
  check:
    name: Some tasks
    runs-on: ubuntu-latest
    environment: ${{inputs.ENVIRONMENT}}st
    steps:
      - uses: actions/checkout@v2

      - name: Task1
        run: echo ${{ secrets.TEST_S }}
