name: Reusable Migration Job

on:
  workflow_call:

jobs:
  check:
    name: Some tasks
    runs-on: ubuntu-latest
    environment: test
    steps:
      - uses: actions/checkout@v2

      - name: Task1
        run: echo ${{ secrets.TEST_S }}
